TMBD_API_KEY=680db35a08bf7184a8a2c16cd0d7308e
SUBDL_API_KEY=HMVtjtl0ygwpSdDqVJx70SD3fwfS-4yW


POSTGRES_CONNECTION_URL=postgres://default:WXNs4TISMDf9@ep-raspy-silence-29637028.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require
